|PC
IRWrite <= <VCC>
AluSourceA <= <GND>
AluSourceB <= <VCC>
AluOP[0] <= <GND>
AluOP[1] <= <GND>
pc_output[0] <= muxPC:comb_8.Out
pc_output[1] <= muxPC:comb_8.Out
pc_output[2] <= muxPC:comb_8.Out
pc_output[3] <= muxPC:comb_8.Out
pc_output[4] <= muxPC:comb_8.Out
pc_output[5] <= muxPC:comb_8.Out
pc_output[6] <= muxPC:comb_8.Out
pc_output[7] <= muxPC:comb_8.Out
pc_output[8] <= muxPC:comb_8.Out
pc_output[9] <= muxPC:comb_8.Out
pc_output[10] <= muxPC:comb_8.Out
pc_output[11] <= muxPC:comb_8.Out
pc_output[12] <= muxPC:comb_8.Out
pc_output[13] <= muxPC:comb_8.Out
pc_output[14] <= muxPC:comb_8.Out
pc_output[15] <= muxPC:comb_8.Out
pc_output[16] <= muxPC:comb_8.Out
pc_output[17] <= muxPC:comb_8.Out
pc_output[18] <= muxPC:comb_8.Out
pc_output[19] <= muxPC:comb_8.Out
pc_output[20] <= muxPC:comb_8.Out
pc_output[21] <= muxPC:comb_8.Out
pc_output[22] <= muxPC:comb_8.Out
pc_output[23] <= muxPC:comb_8.Out
pc_output[24] <= muxPC:comb_8.Out
pc_output[25] <= muxPC:comb_8.Out
pc_output[26] <= muxPC:comb_8.Out
pc_output[27] <= muxPC:comb_8.Out
pc_output[28] <= muxPC:comb_8.Out
pc_output[29] <= muxPC:comb_8.Out
pc_output[30] <= muxPC:comb_8.Out
pc_output[31] <= muxPC:comb_8.Out
clock => ~NO_FANOUT~
r_l => ~NO_FANOUT~
pc_address[0] => pc_address[0]~31.IN1
pc_address[1] => pc_address[1]~30.IN1
pc_address[2] => pc_address[2]~29.IN1
pc_address[3] => pc_address[3]~28.IN1
pc_address[4] => pc_address[4]~27.IN1
pc_address[5] => pc_address[5]~26.IN1
pc_address[6] => pc_address[6]~25.IN1
pc_address[7] => pc_address[7]~24.IN1
pc_address[8] => pc_address[8]~23.IN1
pc_address[9] => pc_address[9]~22.IN1
pc_address[10] => pc_address[10]~21.IN1
pc_address[11] => pc_address[11]~20.IN1
pc_address[12] => pc_address[12]~19.IN1
pc_address[13] => pc_address[13]~18.IN1
pc_address[14] => pc_address[14]~17.IN1
pc_address[15] => pc_address[15]~16.IN1
pc_address[16] => pc_address[16]~15.IN1
pc_address[17] => pc_address[17]~14.IN1
pc_address[18] => pc_address[18]~13.IN1
pc_address[19] => pc_address[19]~12.IN1
pc_address[20] => pc_address[20]~11.IN1
pc_address[21] => pc_address[21]~10.IN1
pc_address[22] => pc_address[22]~9.IN1
pc_address[23] => pc_address[23]~8.IN1
pc_address[24] => pc_address[24]~7.IN1
pc_address[25] => pc_address[25]~6.IN1
pc_address[26] => pc_address[26]~5.IN1
pc_address[27] => pc_address[27]~4.IN1
pc_address[28] => pc_address[28]~3.IN1
pc_address[29] => pc_address[29]~2.IN1
pc_address[30] => pc_address[30]~1.IN1
pc_address[31] => pc_address[31]~0.IN1


|PC|Registrador:PCRegister
Clk => Saida[0]~reg0.CLK
Clk => Saida[1]~reg0.CLK
Clk => Saida[2]~reg0.CLK
Clk => Saida[3]~reg0.CLK
Clk => Saida[4]~reg0.CLK
Clk => Saida[5]~reg0.CLK
Clk => Saida[6]~reg0.CLK
Clk => Saida[7]~reg0.CLK
Clk => Saida[8]~reg0.CLK
Clk => Saida[9]~reg0.CLK
Clk => Saida[10]~reg0.CLK
Clk => Saida[11]~reg0.CLK
Clk => Saida[12]~reg0.CLK
Clk => Saida[13]~reg0.CLK
Clk => Saida[14]~reg0.CLK
Clk => Saida[15]~reg0.CLK
Clk => Saida[16]~reg0.CLK
Clk => Saida[17]~reg0.CLK
Clk => Saida[18]~reg0.CLK
Clk => Saida[19]~reg0.CLK
Clk => Saida[20]~reg0.CLK
Clk => Saida[21]~reg0.CLK
Clk => Saida[22]~reg0.CLK
Clk => Saida[23]~reg0.CLK
Clk => Saida[24]~reg0.CLK
Clk => Saida[25]~reg0.CLK
Clk => Saida[26]~reg0.CLK
Clk => Saida[27]~reg0.CLK
Clk => Saida[28]~reg0.CLK
Clk => Saida[29]~reg0.CLK
Clk => Saida[30]~reg0.CLK
Clk => Saida[31]~reg0.CLK
Reset => Saida[0]~reg0.ACLR
Reset => Saida[1]~reg0.ACLR
Reset => Saida[2]~reg0.ACLR
Reset => Saida[3]~reg0.ACLR
Reset => Saida[4]~reg0.ACLR
Reset => Saida[5]~reg0.ACLR
Reset => Saida[6]~reg0.ACLR
Reset => Saida[7]~reg0.ACLR
Reset => Saida[8]~reg0.ACLR
Reset => Saida[9]~reg0.ACLR
Reset => Saida[10]~reg0.ACLR
Reset => Saida[11]~reg0.ACLR
Reset => Saida[12]~reg0.ACLR
Reset => Saida[13]~reg0.ACLR
Reset => Saida[14]~reg0.ACLR
Reset => Saida[15]~reg0.ACLR
Reset => Saida[16]~reg0.ACLR
Reset => Saida[17]~reg0.ACLR
Reset => Saida[18]~reg0.ACLR
Reset => Saida[19]~reg0.ACLR
Reset => Saida[20]~reg0.ACLR
Reset => Saida[21]~reg0.ACLR
Reset => Saida[22]~reg0.ACLR
Reset => Saida[23]~reg0.ACLR
Reset => Saida[24]~reg0.ACLR
Reset => Saida[25]~reg0.ACLR
Reset => Saida[26]~reg0.ACLR
Reset => Saida[27]~reg0.ACLR
Reset => Saida[28]~reg0.ACLR
Reset => Saida[29]~reg0.ACLR
Reset => Saida[30]~reg0.ACLR
Reset => Saida[31]~reg0.ACLR
Load => Saida[31]~reg0.ENA
Load => Saida[30]~reg0.ENA
Load => Saida[29]~reg0.ENA
Load => Saida[28]~reg0.ENA
Load => Saida[27]~reg0.ENA
Load => Saida[26]~reg0.ENA
Load => Saida[25]~reg0.ENA
Load => Saida[24]~reg0.ENA
Load => Saida[23]~reg0.ENA
Load => Saida[22]~reg0.ENA
Load => Saida[21]~reg0.ENA
Load => Saida[20]~reg0.ENA
Load => Saida[19]~reg0.ENA
Load => Saida[18]~reg0.ENA
Load => Saida[17]~reg0.ENA
Load => Saida[16]~reg0.ENA
Load => Saida[15]~reg0.ENA
Load => Saida[14]~reg0.ENA
Load => Saida[13]~reg0.ENA
Load => Saida[12]~reg0.ENA
Load => Saida[11]~reg0.ENA
Load => Saida[10]~reg0.ENA
Load => Saida[9]~reg0.ENA
Load => Saida[8]~reg0.ENA
Load => Saida[7]~reg0.ENA
Load => Saida[6]~reg0.ENA
Load => Saida[5]~reg0.ENA
Load => Saida[4]~reg0.ENA
Load => Saida[3]~reg0.ENA
Load => Saida[2]~reg0.ENA
Load => Saida[1]~reg0.ENA
Load => Saida[0]~reg0.ENA
Entrada[0] => Saida[0]~reg0.DATAIN
Entrada[1] => Saida[1]~reg0.DATAIN
Entrada[2] => Saida[2]~reg0.DATAIN
Entrada[3] => Saida[3]~reg0.DATAIN
Entrada[4] => Saida[4]~reg0.DATAIN
Entrada[5] => Saida[5]~reg0.DATAIN
Entrada[6] => Saida[6]~reg0.DATAIN
Entrada[7] => Saida[7]~reg0.DATAIN
Entrada[8] => Saida[8]~reg0.DATAIN
Entrada[9] => Saida[9]~reg0.DATAIN
Entrada[10] => Saida[10]~reg0.DATAIN
Entrada[11] => Saida[11]~reg0.DATAIN
Entrada[12] => Saida[12]~reg0.DATAIN
Entrada[13] => Saida[13]~reg0.DATAIN
Entrada[14] => Saida[14]~reg0.DATAIN
Entrada[15] => Saida[15]~reg0.DATAIN
Entrada[16] => Saida[16]~reg0.DATAIN
Entrada[17] => Saida[17]~reg0.DATAIN
Entrada[18] => Saida[18]~reg0.DATAIN
Entrada[19] => Saida[19]~reg0.DATAIN
Entrada[20] => Saida[20]~reg0.DATAIN
Entrada[21] => Saida[21]~reg0.DATAIN
Entrada[22] => Saida[22]~reg0.DATAIN
Entrada[23] => Saida[23]~reg0.DATAIN
Entrada[24] => Saida[24]~reg0.DATAIN
Entrada[25] => Saida[25]~reg0.DATAIN
Entrada[26] => Saida[26]~reg0.DATAIN
Entrada[27] => Saida[27]~reg0.DATAIN
Entrada[28] => Saida[28]~reg0.DATAIN
Entrada[29] => Saida[29]~reg0.DATAIN
Entrada[30] => Saida[30]~reg0.DATAIN
Entrada[31] => Saida[31]~reg0.DATAIN
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[16] <= Saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[17] <= Saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[18] <= Saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[19] <= Saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[20] <= Saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[21] <= Saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[22] <= Saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[23] <= Saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[24] <= Saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[25] <= Saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[26] <= Saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[27] <= Saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[28] <= Saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[29] <= Saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[30] <= Saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[31] <= Saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PC|muxPC:comb_8
Out[0] <= Out[0]~31.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~30.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~29.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~28.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~27.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~26.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~25.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~24.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~23.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~22.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~21.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~20.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~19.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~18.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~17.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~16.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out[16]~15.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out[17]~14.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out[18]~13.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out[19]~12.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out[20]~11.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out[21]~10.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out[22]~9.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out[23]~8.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out[24]~7.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out[25]~6.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out[26]~5.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out[27]~4.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out[28]~3.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out[29]~2.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out[30]~1.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out[31]~0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => A[0]~31.IN1
A[1] => A[1]~30.IN1
A[2] => A[2]~29.IN1
A[3] => A[3]~28.IN1
A[4] => A[4]~27.IN1
A[5] => A[5]~26.IN1
A[6] => A[6]~25.IN1
A[7] => A[7]~24.IN1
A[8] => A[8]~23.IN1
A[9] => A[9]~22.IN1
A[10] => A[10]~21.IN1
A[11] => A[11]~20.IN1
A[12] => A[12]~19.IN1
A[13] => A[13]~18.IN1
A[14] => A[14]~17.IN1
A[15] => A[15]~16.IN1
A[16] => A[16]~15.IN1
A[17] => A[17]~14.IN1
A[18] => A[18]~13.IN1
A[19] => A[19]~12.IN1
A[20] => A[20]~11.IN1
A[21] => A[21]~10.IN1
A[22] => A[22]~9.IN1
A[23] => A[23]~8.IN1
A[24] => A[24]~7.IN1
A[25] => A[25]~6.IN1
A[26] => A[26]~5.IN1
A[27] => A[27]~4.IN1
A[28] => A[28]~3.IN1
A[29] => A[29]~2.IN1
A[30] => A[30]~1.IN1
A[31] => A[31]~0.IN1
B[0] => B[0]~31.IN1
B[1] => B[1]~30.IN1
B[2] => B[2]~29.IN1
B[3] => B[3]~28.IN1
B[4] => B[4]~27.IN1
B[5] => B[5]~26.IN1
B[6] => B[6]~25.IN1
B[7] => B[7]~24.IN1
B[8] => B[8]~23.IN1
B[9] => B[9]~22.IN1
B[10] => B[10]~21.IN1
B[11] => B[11]~20.IN1
B[12] => B[12]~19.IN1
B[13] => B[13]~18.IN1
B[14] => B[14]~17.IN1
B[15] => B[15]~16.IN1
B[16] => B[16]~15.IN1
B[17] => B[17]~14.IN1
B[18] => B[18]~13.IN1
B[19] => B[19]~12.IN1
B[20] => B[20]~11.IN1
B[21] => B[21]~10.IN1
B[22] => B[22]~9.IN1
B[23] => B[23]~8.IN1
B[24] => B[24]~7.IN1
B[25] => B[25]~6.IN1
B[26] => B[26]~5.IN1
B[27] => B[27]~4.IN1
B[28] => B[28]~3.IN1
B[29] => B[29]~2.IN1
B[30] => B[30]~1.IN1
B[31] => B[31]~0.IN1
IorD => IorD~0.IN32


|PC|muxPC:comb_8|mux:func0
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func1
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func2
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func3
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func4
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func5
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func6
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func7
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func8
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func9
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func10
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func11
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func12
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func13
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func14
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func15
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func16
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func17
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func18
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func19
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func20
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func21
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func22
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func23
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func24
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func25
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func26
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func27
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func28
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func29
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func30
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|mux:func31
Out <= o3.DB_MAX_OUTPUT_PORT_TYPE
A => o1.IN0
B => o2.IN0
IorD => o2.IN1
IorD => o1.IN1


|PC|muxPC:comb_8|Memoria:Mem
Address[0] => Add4.IN64
Address[0] => Add6.IN64
Address[0] => LPM_RAM_DQ:MEM.ADDRESS[0]
Address[0] => LPM_RAM_DQ:MEM_plus_Two.ADDRESS[0]
Address[1] => Add4.IN63
Address[1] => Add5.IN62
Address[1] => Add6.IN63
Address[1] => LPM_RAM_DQ:MEM.ADDRESS[1]
Address[2] => Add4.IN62
Address[2] => Add5.IN61
Address[2] => Add6.IN62
Address[2] => LPM_RAM_DQ:MEM.ADDRESS[2]
Address[3] => Add4.IN61
Address[3] => Add5.IN60
Address[3] => Add6.IN61
Address[3] => LPM_RAM_DQ:MEM.ADDRESS[3]
Address[4] => Add4.IN60
Address[4] => Add5.IN59
Address[4] => Add6.IN60
Address[4] => LPM_RAM_DQ:MEM.ADDRESS[4]
Address[5] => Add4.IN59
Address[5] => Add5.IN58
Address[5] => Add6.IN59
Address[5] => LPM_RAM_DQ:MEM.ADDRESS[5]
Address[6] => Add4.IN58
Address[6] => Add5.IN57
Address[6] => Add6.IN58
Address[6] => LPM_RAM_DQ:MEM.ADDRESS[6]
Address[7] => Add4.IN57
Address[7] => Add5.IN56
Address[7] => Add6.IN57
Address[7] => LPM_RAM_DQ:MEM.ADDRESS[7]
Address[8] => ~NO_FANOUT~
Address[9] => ~NO_FANOUT~
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
Address[31] => ~NO_FANOUT~
Clock => LPM_RAM_DQ:MEM.INCLOCK
Clock => LPM_RAM_DQ:MEM.OUTCLOCK
Clock => LPM_RAM_DQ:MEM_plus_One.INCLOCK
Clock => LPM_RAM_DQ:MEM_plus_One.OUTCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Two.INCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Two.OUTCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Three.INCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Three.OUTCLOCK
Wr => LPM_RAM_DQ:MEM.WE
Wr => LPM_RAM_DQ:MEM_plus_One.WE
Wr => LPM_RAM_DQ:MEM_plus_Two.WE
Wr => LPM_RAM_DQ:MEM_plus_Three.WE
Datain[0] => LPM_RAM_DQ:MEM_plus_Three.DATA[0]
Datain[1] => LPM_RAM_DQ:MEM_plus_Three.DATA[1]
Datain[2] => LPM_RAM_DQ:MEM_plus_Three.DATA[2]
Datain[3] => LPM_RAM_DQ:MEM_plus_Three.DATA[3]
Datain[4] => LPM_RAM_DQ:MEM_plus_Three.DATA[4]
Datain[5] => LPM_RAM_DQ:MEM_plus_Three.DATA[5]
Datain[6] => LPM_RAM_DQ:MEM_plus_Three.DATA[6]
Datain[7] => LPM_RAM_DQ:MEM_plus_Three.DATA[7]
Datain[8] => LPM_RAM_DQ:MEM_plus_Two.DATA[0]
Datain[9] => LPM_RAM_DQ:MEM_plus_Two.DATA[1]
Datain[10] => LPM_RAM_DQ:MEM_plus_Two.DATA[2]
Datain[11] => LPM_RAM_DQ:MEM_plus_Two.DATA[3]
Datain[12] => LPM_RAM_DQ:MEM_plus_Two.DATA[4]
Datain[13] => LPM_RAM_DQ:MEM_plus_Two.DATA[5]
Datain[14] => LPM_RAM_DQ:MEM_plus_Two.DATA[6]
Datain[15] => LPM_RAM_DQ:MEM_plus_Two.DATA[7]
Datain[16] => LPM_RAM_DQ:MEM_plus_One.DATA[0]
Datain[17] => LPM_RAM_DQ:MEM_plus_One.DATA[1]
Datain[18] => LPM_RAM_DQ:MEM_plus_One.DATA[2]
Datain[19] => LPM_RAM_DQ:MEM_plus_One.DATA[3]
Datain[20] => LPM_RAM_DQ:MEM_plus_One.DATA[4]
Datain[21] => LPM_RAM_DQ:MEM_plus_One.DATA[5]
Datain[22] => LPM_RAM_DQ:MEM_plus_One.DATA[6]
Datain[23] => LPM_RAM_DQ:MEM_plus_One.DATA[7]
Datain[24] => LPM_RAM_DQ:MEM.DATA[0]
Datain[25] => LPM_RAM_DQ:MEM.DATA[1]
Datain[26] => LPM_RAM_DQ:MEM.DATA[2]
Datain[27] => LPM_RAM_DQ:MEM.DATA[3]
Datain[28] => LPM_RAM_DQ:MEM.DATA[4]
Datain[29] => LPM_RAM_DQ:MEM.DATA[5]
Datain[30] => LPM_RAM_DQ:MEM.DATA[6]
Datain[31] => LPM_RAM_DQ:MEM.DATA[7]
Dataout[0] <= LPM_RAM_DQ:MEM_plus_Three.Q[0]
Dataout[1] <= LPM_RAM_DQ:MEM_plus_Three.Q[1]
Dataout[2] <= LPM_RAM_DQ:MEM_plus_Three.Q[2]
Dataout[3] <= LPM_RAM_DQ:MEM_plus_Three.Q[3]
Dataout[4] <= LPM_RAM_DQ:MEM_plus_Three.Q[4]
Dataout[5] <= LPM_RAM_DQ:MEM_plus_Three.Q[5]
Dataout[6] <= LPM_RAM_DQ:MEM_plus_Three.Q[6]
Dataout[7] <= LPM_RAM_DQ:MEM_plus_Three.Q[7]
Dataout[8] <= LPM_RAM_DQ:MEM_plus_Two.Q[0]
Dataout[9] <= LPM_RAM_DQ:MEM_plus_Two.Q[1]
Dataout[10] <= LPM_RAM_DQ:MEM_plus_Two.Q[2]
Dataout[11] <= LPM_RAM_DQ:MEM_plus_Two.Q[3]
Dataout[12] <= LPM_RAM_DQ:MEM_plus_Two.Q[4]
Dataout[13] <= LPM_RAM_DQ:MEM_plus_Two.Q[5]
Dataout[14] <= LPM_RAM_DQ:MEM_plus_Two.Q[6]
Dataout[15] <= LPM_RAM_DQ:MEM_plus_Two.Q[7]
Dataout[16] <= LPM_RAM_DQ:MEM_plus_One.Q[0]
Dataout[17] <= LPM_RAM_DQ:MEM_plus_One.Q[1]
Dataout[18] <= LPM_RAM_DQ:MEM_plus_One.Q[2]
Dataout[19] <= LPM_RAM_DQ:MEM_plus_One.Q[3]
Dataout[20] <= LPM_RAM_DQ:MEM_plus_One.Q[4]
Dataout[21] <= LPM_RAM_DQ:MEM_plus_One.Q[5]
Dataout[22] <= LPM_RAM_DQ:MEM_plus_One.Q[6]
Dataout[23] <= LPM_RAM_DQ:MEM_plus_One.Q[7]
Dataout[24] <= LPM_RAM_DQ:MEM.Q[0]
Dataout[25] <= LPM_RAM_DQ:MEM.Q[1]
Dataout[26] <= LPM_RAM_DQ:MEM.Q[2]
Dataout[27] <= LPM_RAM_DQ:MEM.Q[3]
Dataout[28] <= LPM_RAM_DQ:MEM.Q[4]
Dataout[29] <= LPM_RAM_DQ:MEM.Q[5]
Dataout[30] <= LPM_RAM_DQ:MEM.Q[6]
Dataout[31] <= LPM_RAM_DQ:MEM.Q[7]


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM|altram:sram
we => _~0.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _~0.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM|altram:sram|altsyncram:ram_block
wren_a => altsyncram_e1a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_e1a1:auto_generated.data_a[0]
data_a[1] => altsyncram_e1a1:auto_generated.data_a[1]
data_a[2] => altsyncram_e1a1:auto_generated.data_a[2]
data_a[3] => altsyncram_e1a1:auto_generated.data_a[3]
data_a[4] => altsyncram_e1a1:auto_generated.data_a[4]
data_a[5] => altsyncram_e1a1:auto_generated.data_a[5]
data_a[6] => altsyncram_e1a1:auto_generated.data_a[6]
data_a[7] => altsyncram_e1a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e1a1:auto_generated.address_a[0]
address_a[1] => altsyncram_e1a1:auto_generated.address_a[1]
address_a[2] => altsyncram_e1a1:auto_generated.address_a[2]
address_a[3] => altsyncram_e1a1:auto_generated.address_a[3]
address_a[4] => altsyncram_e1a1:auto_generated.address_a[4]
address_a[5] => altsyncram_e1a1:auto_generated.address_a[5]
address_a[6] => altsyncram_e1a1:auto_generated.address_a[6]
address_a[7] => altsyncram_e1a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e1a1:auto_generated.clock0
clock1 => altsyncram_e1a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e1a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_e1a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_e1a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_e1a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_e1a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_e1a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_e1a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_e1a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM|altram:sram|altsyncram:ram_block|altsyncram_e1a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM_plus_One
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM_plus_One|altram:sram
we => _~0.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _~0.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM_plus_One|altram:sram|altsyncram:ram_block
wren_a => altsyncram_e1a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_e1a1:auto_generated.data_a[0]
data_a[1] => altsyncram_e1a1:auto_generated.data_a[1]
data_a[2] => altsyncram_e1a1:auto_generated.data_a[2]
data_a[3] => altsyncram_e1a1:auto_generated.data_a[3]
data_a[4] => altsyncram_e1a1:auto_generated.data_a[4]
data_a[5] => altsyncram_e1a1:auto_generated.data_a[5]
data_a[6] => altsyncram_e1a1:auto_generated.data_a[6]
data_a[7] => altsyncram_e1a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e1a1:auto_generated.address_a[0]
address_a[1] => altsyncram_e1a1:auto_generated.address_a[1]
address_a[2] => altsyncram_e1a1:auto_generated.address_a[2]
address_a[3] => altsyncram_e1a1:auto_generated.address_a[3]
address_a[4] => altsyncram_e1a1:auto_generated.address_a[4]
address_a[5] => altsyncram_e1a1:auto_generated.address_a[5]
address_a[6] => altsyncram_e1a1:auto_generated.address_a[6]
address_a[7] => altsyncram_e1a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e1a1:auto_generated.clock0
clock1 => altsyncram_e1a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e1a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_e1a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_e1a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_e1a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_e1a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_e1a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_e1a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_e1a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_e1a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM_plus_Two
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM_plus_Two|altram:sram
we => _~0.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _~0.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM_plus_Two|altram:sram|altsyncram:ram_block
wren_a => altsyncram_e1a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_e1a1:auto_generated.data_a[0]
data_a[1] => altsyncram_e1a1:auto_generated.data_a[1]
data_a[2] => altsyncram_e1a1:auto_generated.data_a[2]
data_a[3] => altsyncram_e1a1:auto_generated.data_a[3]
data_a[4] => altsyncram_e1a1:auto_generated.data_a[4]
data_a[5] => altsyncram_e1a1:auto_generated.data_a[5]
data_a[6] => altsyncram_e1a1:auto_generated.data_a[6]
data_a[7] => altsyncram_e1a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e1a1:auto_generated.address_a[0]
address_a[1] => altsyncram_e1a1:auto_generated.address_a[1]
address_a[2] => altsyncram_e1a1:auto_generated.address_a[2]
address_a[3] => altsyncram_e1a1:auto_generated.address_a[3]
address_a[4] => altsyncram_e1a1:auto_generated.address_a[4]
address_a[5] => altsyncram_e1a1:auto_generated.address_a[5]
address_a[6] => altsyncram_e1a1:auto_generated.address_a[6]
address_a[7] => altsyncram_e1a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e1a1:auto_generated.clock0
clock1 => altsyncram_e1a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e1a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_e1a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_e1a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_e1a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_e1a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_e1a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_e1a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_e1a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_e1a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM_plus_Three
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM_plus_Three|altram:sram
we => _~0.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _~0.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM_plus_Three|altram:sram|altsyncram:ram_block
wren_a => altsyncram_e1a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_e1a1:auto_generated.data_a[0]
data_a[1] => altsyncram_e1a1:auto_generated.data_a[1]
data_a[2] => altsyncram_e1a1:auto_generated.data_a[2]
data_a[3] => altsyncram_e1a1:auto_generated.data_a[3]
data_a[4] => altsyncram_e1a1:auto_generated.data_a[4]
data_a[5] => altsyncram_e1a1:auto_generated.data_a[5]
data_a[6] => altsyncram_e1a1:auto_generated.data_a[6]
data_a[7] => altsyncram_e1a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e1a1:auto_generated.address_a[0]
address_a[1] => altsyncram_e1a1:auto_generated.address_a[1]
address_a[2] => altsyncram_e1a1:auto_generated.address_a[2]
address_a[3] => altsyncram_e1a1:auto_generated.address_a[3]
address_a[4] => altsyncram_e1a1:auto_generated.address_a[4]
address_a[5] => altsyncram_e1a1:auto_generated.address_a[5]
address_a[6] => altsyncram_e1a1:auto_generated.address_a[6]
address_a[7] => altsyncram_e1a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e1a1:auto_generated.clock0
clock1 => altsyncram_e1a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e1a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_e1a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_e1a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_e1a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_e1a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_e1a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_e1a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_e1a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PC|muxPC:comb_8|Memoria:Mem|LPM_RAM_DQ:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_e1a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


